[versions]
plone.recipe.zope2instance = 4.4.1
Authomatic = 0.1.0.post1
check-manifest = 0.25
collective.jsonmigrator = 0.2
collective.themefragments = 1.0.1
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TALESField = 1.1.3
collective.recaptcha = 2.0.0
norecaptcha = 0.3.0
corneti.recipes.codeintel = 0.3
flake8 = 2.4.1
MarkupSafe = 0.23
mccabe = 0.3.1
pas.plugins.authomatic = 1.0a6
plone.app.transmogrifier = 1.3
plone.recipe.codeanalysis = 2.2
pep8 = 1.7.0
alabaster = 0.7.7
Products.PloneHotfix20151208 = 1.0
pycountry = 1.17
pyflakes = 0.8.1
PyGithub = 1.25.2
requests = 2.8.1
transmogrify.dexterity = 1.6.1
twitter = 1.17.1
z3c.jbot = 0.7.2
launchpadlib = 1.10.3
httplib2 = 0.9.2
keyring = 9.0
lazr.authentication = 0.1.3
lazr.restfulclient = 0.13.1
lazr.uri = 1.0.3
oauth = 1.0.1
pbr = 1.9.1
six = 1.10.0
testresources = 2.0.0
wadllib = 1.3.2
wsgi-intercept = 1.2.2
PyYAML = 3.12
argh = 0.26.2
pathtools = 0.1.2
watchdog = 0.8.3
plone.formwidget.multifile = 2.0
plone.jsonserializer = 0.9.2
pyquery = 1.2.17
collective.ifttt = 1.0.2

# Required by:
# ploneorg.releasesecurityinfo==1.0a1
z3c.formwidget.optgroup = 1.2
